# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta3
mod_group=top.top.theillusivec4.corpsecomplex
mod_id=corpsecomplex
mod_name=Corpse Complex
mod_url=https://www.curseforge.com/minecraft/mc-mods/corpse-complex
mod_author=C4
mod_description=Customize player death consequences, including selective keep inventory, experience loss, respawn potion effects and more!
mod_icon=corpsecomplex_icon.png

# Dependencies
version_minecraft=FORGE-1.14.4
version_forge=1.14.4-28.2.0
version_mcp=58-1.14.4
version_curios=FORGE-1.14.4-1.0.6.1
version_gamestages=4.2.15
version_bookshelf=4.4.72

# Curse
curse_id=271605
curse_release=beta