# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=3.0
mod_group=top.top.theillusivec4.corpsecomplex
mod_id=corpsecomplex
mod_name=Corpse Complex
mod_url=https://www.curseforge.com/minecraft/mc-mods/corpse-complex
mod_author=C4
mod_description=Customize player death consequences, including selective keep inventory, experience loss, respawn potion effects and more!
mod_icon=corpsecomplex_icon.png

# Dependencies
version_minecraft=FORGE-1.16.1
version_forge=1.16.1-32.0.34
version_mcp=20200707-1.16.1
version_curios=FORGE-1.16.1-3.0-beta2

# Curse
curse_id=271605
curse_release=release